{
  "name": "Pub",
  "short_name": "Pub",
  "description": "Self-hosted package registry for Dart and Flutter",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfbfa",
  "theme_color": "#4646c6",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
